# TrailerAutomation

./: .gitignore  CLAUDE.md  GPIO_SETUP.md  PROJECT_SUMMARY.md  REFACTORING_SUMMARY.md  TrailerAutomation - Copy.slnx  TrailerAutomation.code-workspace  TrailerAutomation.sln  TrailerAutomation.slnx  TrailerAutomationClientPico.rar
SDCardTest/: README.md  platformio.ini
SDCardTest/data/: config.json
SDCardTest/src/: main.cpp
TrailerAutomation/TrailerAutomationClientNet/: Program.cs  TrailerAutomationClientNet.csproj
TrailerAutomation/TrailerAutomationClientS3/: platformio.ini
TrailerAutomation/TrailerAutomationClientS3/src/: main.cpp
TrailerAutomation/TrailerAutomationGateway/: HeartbeatRequest.cs  MdnsHost.cs  TrailerAutomationGateway.csproj  TrailerAutomationGateway.http
TrailerAutomationClientNet/: AppConfiguration.cs  ButtonController.cs  CommandListener.cs  ConfigurationLoader.cs  GatewayDiscovery.cs  GpioController.cs  Program.cs  README.md  Sht31Reader.cs  TrailerAutomationClientNet.csproj  config.json  config.template.json  deploy-gateway.sh  generate_version.ps1
TrailerAutomationClientPico/: .gitignore  COMPARISON.md  DEBUGGING.md  DIAGRAMS.md  MICROPICO_COMMANDS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VSCODE_SETUP.md  WIRING.md  boot.py  config.example.py  fix_wifi.py  gateway_discovery.py  generate_version.py  littlefs_path.py  main.py  platformio.ini  sht31_reader.py  test_boot.py  test_config.py  test_direct.py  test_discovery.py  test_i2c_scan.py  test_sht31.py  test_wifi.py  wifi_debug.py  wifi_optimized.py  wifi_reset.py
TrailerAutomationClientPico/.claude/: settings.local.json
TrailerAutomationClientPico/data/: config.json  config.template.json  config.template.md
TrailerAutomationClientPico/device-configs/: Pico-Inside.config.json  Pico-Outside.config.json  PicoW-001.config.json
TrailerAutomationClientPico/include/: button.h  config.h  fsconfig.h  heartbeat.h  network.h  otaupdate.h  relaycontrol.h  rgbled.h
TrailerAutomationClientPico/src/: button.cpp  commandlistener.cpp  fsconfig.cpp  heartbeat.cpp  logging.cpp  main.cpp  network.cpp  otaupdate.cpp  relaycontrol.cpp  rgbled.cpp  sensor.cpp
TrailerAutomationClientPicoSDK/: BUILD_WINDOWS.md  CMakeLists.txt  README.md  lwipopts.h
TrailerAutomationClientPicoSDK/include/: heartbeat.h  logging.h  network.h  sensor.h
TrailerAutomationClientPicoSDK/src/: config.h  heartbeat.c  logging.c  main.c  network.c  sensor.c
TrailerAutomationClientS3/: .gitignore  ESP32_SETUP.md  config.json.template  platformio.ini
TrailerAutomationClientS3/data/: README.md  config.json  config.template.json
TrailerAutomationClientS3/include/: button.h  commandlistener.h  heartbeat.h  logging.h  network.h  power.h  relaycontrol.h  rgbled.h  sdconfig.h  sensor.h
TrailerAutomationClientS3/src/: TrailerAutomation.code-workspace  button.cpp  commandlistener.cpp  config.h  heartbeat.cpp  logging.cpp  main.cpp  network.cpp  otaupdate.cpp  power.cpp  relaycontrol.cpp  rgbled.cpp  sdconfig.cpp  sensor.cpp
TrailerAutomationGateway/: ClientInfo.cs  ClientRegistry.cs  CommandResult.cs  DeviceCommand.cs  DeviceCommandService.cs  DeviceInfo.cs  DeviceRegistrationRequest.cs  DeviceRegistry.cs  GetConfigPayload.cs  HeartbeatRequest.cs  MdnsHost.cs  OtaFirmwareStore.cs  Program.cs  SensorReading.cs  SensorReadingRegistry.cs  SensorReadingRepository.cs  SensorReadingRequest.cs  SetRelayCommandRequest.cs  TrailerAutomationGateway.csproj  TrailerAutomationGateway.http  TrailerAutomationGateway.sln  deploy-gateway.sh  generate_version.ps1
TrailerAutomationGateway/.claude/: settings.local.json
TrailerAutomationGateway/Components/: App.razor  _Imports.razor
TrailerAutomationGateway/Components/Layout/: MainLayout.razor
TrailerAutomationGateway/Components/Pages/: Devices.razor  History.razor  Sensors.razor
TrailerAutomationGateway/Properties/: launchSettings.json
TrailerAutomationGateway/data/: sensor-readings-log.db  sensor-readings.db
TrailerAutomationGateway/wwwroot/: app.css  chart-helper.js
TrailerAutomationThermostatNet/: AppConfiguration.cs  ConfigurationLoader.cs  DisplayController.cs  Program.cs  Program.cs.bak  README.md  Sht31Reader.cs  ThermostatController.cs  ThermostatEnums.cs  TrailerAutomationThermostatNet.csproj  UartCommunication.cs  config.json
