<Solution>
  <Folder Name="/TrailerAutomationClientS3/">
    <File Path="TrailerAutomationClientS3/platformio.ini" />
	<File Path="TrailerAutomationClientS3\src\config.h" />
	<File Path="TrailerAutomationClientS3\src\main.cpp" />
  </Folder>
  <Project Path="TrailerAutomationClientNet/TrailerAutomationClientNet.csproj" />
  <Project Path="TrailerAutomationGateway/TrailerAutomationGateway.csproj" />
  Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TrailerAutomationClientS3", "TrailerAutomationClientS3", "{E9A66497-45B9-4EE8-A17F-E6B5A87BB5C3}"
    ProjectSection(SolutionItems) = preProject
        TrailerAutomationClientS3\platformio.ini = TrailerAutomationClientS3\platformio.ini
    EndProjectSection
EndProject
</Solution>
